
@import "../../responsive.scss";

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bgAnimation1 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes bgAnimation2 {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 100%;
  }
}

.homePage {
  display: flex;
  height: 100%;

  .textContainer {
    flex: 3;

    .wrapper {
      padding-right: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      height: 100%;

      @include lg {
        padding-right: 50px;
      }

      @include md {
        padding: 0;
      }

      @include sm {
        justify-content: flex-start;
      }

      .title {
        font-size: 64px;

        @include lg {
          font-size: 48px;
        }

        &.animateTitle {
          animation: fadeInUp 0.8s ease forwards;
        }
      }

      .card {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .title {
          font-size: 20px;
          font-weight: 600;
          color: #444;
          transition: all 0.4s ease;

          &:hover {
            color: #000;
            transform: scale(1.05);
            animation: scaleUp 0.4s ease forwards;
          }
        }

        &.animateCard {
          animation: fadeInUp 0.8s ease forwards;
        }
      }

      .button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.1);
          background-color: #2980b9;
        }
      }
    }

    .body {
      h1 {
        font-size: 36px;
      }

      .cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 30px;

        @include sm {
          grid-template-columns: repeat(1, 1fr);
        }

        @include md {
          margin-top: 20px;
        }

        @include lg {
          margin-top: 40px;
        }

       

        .card {
          .imageContainer {
            flex: 2;
            height: 200px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 10px;
              animation: fadeInUp 0.8s ease forwards;
            }
          }

          .textContainer {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            .title {
              font-size: 20px;
              font-weight: 600;
              color: #444;
              transition: all 0.4s ease;

              &:hover {
                color: #000;
                scale: 1.01;
              }
            }

            .address {
              font-size: 14px;
              display: flex;
              align-items: center;
              gap: 5px;
              color: #888;
            }

            .price {
              font-size: 20px;
              font-weight: 300;
              padding: 5px;
              border-radius: 5px;
              background-color: rgba(254, 205, 81, 0.438);
              width: max-content;
            }

            .bottom {
              display: flex;
              justify-content: space-between;
              gap: 10px;

              .features {
                display: flex;
                gap: 20px;
                font-size: 14px;

                .feature {
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  background-color: whitesmoke;
                  padding: 5px;
                  border-radius: 5px;
                }
              }

              .icons {
                display: flex;
                gap: 20px;

                .icon {
                  border: 1px solid #999;
                  padding: 2px 5px;
                  border-radius: 5px;
                  cursor: pointer;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  &:hover {
                    background-color: lightgray;
                    animation: pulse 1s infinite;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .imgContainer {
    flex: 2;
    background-color: #fcf5f3;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

    @include md {
      display: none;
    }

    img {
      width: 100%;
      position: absolute;
      right: 0;
      border-radius: 2cm;
      

      @include lg {
        width: 105%;
      }
    }

    // Continuous background animations
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(45deg, #ff7300, #f800ff, #008aff, #00ffca);
      background-size: 400% 400%;
      animation: bgAnimation1 15s ease infinite;
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(45deg, #00ffca, #008aff, #f800ff, #ff7300);
      background-size: 400% 400%;
      animation: bgAnimation2 15s ease infinite;
    }
  }
}



// @import "../../responsive.scss";

// @keyframes fadeInUp {
//   0% {
//     opacity: 0;
//     transform: translateY(20px);
//   }
//   100% {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

// @keyframes scaleUp {
//   0% {
//     transform: scale(1);
//   }
//   100% {
//     transform: scale(1.05);
//   }
// }

// @keyframes pulse {
//   0% {
//     transform: scale(1);
//   }
//   50% {
//     transform: scale(1.1);
//   }
//   100% {
//     transform: scale(1);
//   }
// }

// @keyframes bgAnimation1 {
//   0% {
//     background-position: 0 0;
//   }
//   100% {
//     background-position: 100% 100%;
//   }
// }

// @keyframes bgAnimation2 {
//   0% {
//     background-position: 100% 0;
//   }
//   100% {
//     background-position: 0 100%;
//   }
// }

// .homePage {
//   display: flex;
//   height: 100%;

//   .textContainer {
//     flex: 3;

//     .wrapper {
//       padding-right: 100px;
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       gap: 50px;
//       height: 100%;

//       @include lg {
//         padding-right: 50px;
//       }

//       @include md {
//         padding: 0;
//       }

//       @include sm {
//         justify-content: flex-start;
//       }

//       .title {
//         font-size: 64px;

//         @include lg {
//           font-size: 48px;
//         }

//         &.animateTitle {
//           animation: fadeInUp 0.8s ease forwards;
//         }
//       }

//       .card {
//         display: flex;
//         flex-direction: column;
//         gap: 10px;

//         .title {
//           font-size: 20px;
//           font-weight: 600;
//           color: #444;
//           transition: all 0.4s ease;

//           &:hover {
//             color: #000;
//             transform: scale(1.05);
//             animation: scaleUp 0.4s ease forwards;
//           }
//         }

//         &.animateCard {
//           animation: fadeInUp 0.8s ease forwards;
//         }
//       }

//       .button {
//         background-color: #3498db;
//         color: #fff;
//         padding: 10px 20px;
//         border-radius: 5px;
//         transition: all 0.3s ease;

//         &:hover {
//           transform: scale(1.1);
//           background-color: #2980b9;
//         }
//       }
//     }

//     .body {
//       h1 {
//         font-size: 36px;
//       }

//       .cardContainer {
//         position: relative; // Ensure proper positioning for child elements
//         display: grid;
//         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//         gap: 20px;
//         margin-top: 30px;

//         @include sm {
//           grid-template-columns: repeat(1, 1fr);
//         }

//         @include md {
//           margin-top: 20px;
//         }

//         @include lg {
//           margin-top: 40px;
//         }

//         .slidingTextContainer {
//           position: absolute;
//           bottom: 0;
//           left: 50%;
//           transform: translateX(-50%);
//           font-size: 50vh;
//           white-space: nowrap;
//           color: #ffffff09;
//           width: 50%;
//           font-weight: bold;
//         }

//         .card {
//           .imageContainer {
//             flex: 2;
//             height: 200px;

//             img {
//               width: 100%;
//               height: 100%;
//               object-fit: cover;
//               border-radius: 10px;
//               animation: fadeInUp 0.8s ease forwards;
//             }
//           }

//           .textContainer {
//             flex: 3;
//             display: flex;
//             flex-direction: column;
//             justify-content: space-between;
//             gap: 10px;

//             .title {
//               font-size: 20px;
//               font-weight: 600;
//               color: #444;
//               transition: all 0.4s ease;

//               &:hover {
//                 color: #000;
//                 scale: 1.01;
//               }
//             }

//             .address {
//               font-size: 14px;
//               display: flex;
//               align-items: center;
//               gap: 5px;
//               color: #888;
//             }

//             .price {
//               font-size: 20px;
//               font-weight: 300;
//               padding: 5px;
//               border-radius: 5px;
//               background-color: rgba(254, 205, 81, 0.438);
//               width: max-content;
//             }

//             .bottom {
//               display: flex;
//               justify-content: space-between;
//               gap: 10px;

//               .features {
//                 display: flex;
//                 gap: 20px;
//                 font-size: 14px;

//                 .feature {
//                   display: flex;
//                   align-items: center;
//                   gap: 5px;
//                   background-color: whitesmoke;
//                   padding: 5px;
//                   border-radius: 5px;
//                 }
//               }

//               .icons {
//                 display: flex;
//                 gap: 20px;

//                 .icon {
//                   border: 1px solid #999;
//                   padding: 2px 5px;
//                   border-radius: 5px;
//                   cursor: pointer;
//                   display: flex;
//                   align-items: center;
//                   justify-content: center;

//                   &:hover {
//                     background-color: lightgray;
//                     animation: pulse 1s infinite;
//                   }
//                 }
//               }
//             }
//           }
//         }
//       }
//     }
//   }

//   .imgContainer {
//     flex: 2;
//     background-color: #fcf5f3;
//     position: relative;
//     display: flex;
//     align-items: center;
//     overflow: hidden;

//     @include md {
//       display: none;
//     }

//     img {
//       width: 100%;
//       position: absolute;
//       right: 0;
//       border-radius: 2cm;
      

//       @include lg {
//         width: 105%;
//       }
//     }

//     // Continuous background animations
//     &:before {
//       content: "";
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       z-index: -1;
//       background: linear-gradient(45deg, #ff7300, #f800ff, #008aff, #00ffca);
//       background-size: 400% 400%;
//       animation: bgAnimation1 15s ease infinite;
//     }

//     &:after {
//       content: "";
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       z-index: -1;
//       background: linear-gradient(45deg, #00ffca, #008aff, #f800ff, #ff7300);
//       background-size: 400% 400%;
//       animation: bgAnimation2 15s ease infinite;
//            }
//          }
//        }
